<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KalacaError</title>
    <link rel="stylesheet" href="assets/CSS/calakaError.css">
    <style>
        body{ 
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black; /* Adjust based on your preference */
}

.calakaError {
    text-align: center;
    color: red; /* Adjust color as needed */
    font-family: 'Courier New', Courier, monospace;
}

.calakaError pre {
    white-space: pre-wrap; /* Wrap text if necessary */
    font-size: 16px; /* Adjust the size for readability */
}

.calakaError h2 {
    font-size: 24px; /* Adjust the size of the heading */
}
    </style>
</head>
<body>
    <div class="calakaError">
        <h2>SINTAX ERROR</h2>
        
        <pre>            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢻⢍⡱⠐⡌⠰⣉⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢯⡱⣃⠆⡑⠌⠤⠁⠤⠈⠂⡐⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢟⡥⢎⡰⠌⡰⢀⠂⠀⠐⠈⢀⠠⠑⢠⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⢟⡚⠦⣑⠎⡐⠢⠁⠄⠀⠀⡀⠀⠌⠠⡐⠀⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣎⢿⣸⣆⢁⡾⣀⢷⠸⢀⠁⠀⡰⢈⠈⡀⠰⢁⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣧⢛⠲⣺⣿⣷⣾⣴⡠⢃⠪⠐⠔⣸⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡸⣿⣿⣿⣿⡻⡀⠒⠘⣿⣿⣟⣿⡇⠄⠂⡡⢂⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢿⣿⣛⢯⣿⣿⡠⠈⠤⢉⡻⠟⠀⠄⡈⡔⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣏⣿⣿⣷⠘⡈⢿⡹⡒⢌⡲⠈⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⢉⡽⡈⢅⡂⡉⠆⣵⣿⠁⢰⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡞⣶⡲⡕⡆⡥⠙⠆⠿⡿⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢽⣿⣿⣟⣾⣗⣯⢍⠆⠃⢡⠁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣟⣟⢯⠛⠾⡐⠦⢈⠊⢅⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣍⣧⣜⣀⣦⣄⣧⡶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⡿⢿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠃⢳⣟⢷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⡿⢿⣱⠸⣀⣷⢰⠉⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣆⡿⠿⠏⣷⡾⢾⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⡿⣿⣿
            ⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣾⣤⠙⢿⣿⣿⣿⣿⣿⣿⠿⢿⣽⣿⣿⢶⠖⣍⠿⢺⣽⣿⣿⣿⡿⠛⠡⣘⣥⣮⣧⣷⣡⣬⠛
            ⣿⣿⡿⡟⡛⠿⣿⣿⣿⢿⣏⣩⣿⣾⣰⠌⣍⡛⡟⡱⠦⢶⣶⣶⣿⣶⢏⡒⠾⡭⢷⡾⢒⢏⠱⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣧⣧⣼⡘⢷⢮⣿⣇⡾⣻⢍⡱⣻⢽⣿⣶⣿⣼⡽⣹⠽⣟⢻⡷⣿⣎⡽⣞⣷⣷⢾⠻⡹⣹⣿⣿⣿⣿⣿⢠⣶⢀⣙⣿⠏
            ⣿⣞⡦⣿⡿⣜⢮⣿⣿⣶⣧⣾⣿⣷⡟⠛⣿⣟⡿⣿⣷⣙⢦⡓⡾⣱⣯⡝⢯⡹⣐⣦⣽⣾⣿⣿⣿⡏⣿⣷⣾⣿⣿⣿⢿⡭
            ⣿⣿⣗⡹⡷⢱⣿⣿⣿⣿⣿⣿⣓⢞⡱⣿⣿⣿⣿⣶⣽⢋⢣⡙⠴⢱⡼⠞⣒⣿⣿⣿⣿⡿⢟⠋⣠⣴⣿⣿⣿⣿⣿⣿⣿⣷
            ⣿⣿⣯⠔⣏⣿⣿⣿⣿⣿⣿⠟⣗⣬⣱⣆⢽⡛⡛⡛⢻⣬⠦⣉⠶⡿⢛⠻⡿⠿⢛⠩⣑⣴⣶⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⢪⡅⣿⣿⣿⣿⣿⣾⣏⢯⠻⣿⣿⣿⣿⣷⣿⡯⣙⢟⡹⣷⣾⣭⡾⢭⣷⣿⣿⣿⣿⡿⠿⡋⠅⣥⣼⠟⡟⣻⣿⣿⣿
            ⣿⣿⣿⡇⢮⢹⣿⣿⣿⡳⢻⣿⣯⣳⠵⣯⠭⣍⣭⡛⡕⣎⠶⣹⠿⢟⡳⢖⠿⢟⡛⢫⠙⠄⣜⣤⣵⣾⡿⠏⣰⡿⣿⣿⣿⣿
            ⣿⣿⣿⣗⠪⣽⣿⣿⣏⣷⣻⡝⣿⠿⡟⡛⣻⣿⣿⡿⡜⣜⠳⣼⣽⣦⣽⣮⣭⢦⣵⣦⣾⣿⡿⠿⠛⢍⣐⣾⠏⣸⣿⣿⣿⣿
            ⣿⣿⣿⣯⢳⣿⣿⣿⡧⣿⣗⢻⢷⢧⣹⣛⡻⣭⢭⣳⡼⢣⢏⡻⢿⢿⠟⣋⣽⣿⠻⡟⣋⠕⢪⣰⣭⣾⡿⢏⣸⢇⣿⣿⣿⣿
            ⣿⣿⣿⣏⣿⣿⣿⡿⣿⢾⣿⣿⣿⡿⠷⠿⢷⣿⣿⣇⡏⣿⣸⣿⣇⡏⡿⣸⣇⣆⠹⢰⣉⣾⣿⣿⣿⢏⠷⣰⡏⢷⣿⣿⣿⣿
            ⣿⣿⣿⡿⣟⣾⣿⡟⣿⣾⣮⣏⠥⠶⣽⢷⣟⡿⣽⣧⣛⡶⣹⣮⣻⢿⣷⣓⣳⣾⠟⣿⣿⣿⠿⣋⠣⣨⣾⣟⠱⡇⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣝⡿⣷⣾⣿⣿⣿⣾⡽⢧⣿⣫⢟⣿⣝⣏⢿⣯⣷⢮⣼⣛⠿⣞⡻⣱⢂⣣⡵⣿⣿⠏⣣⣽⢃⣿⣿⣿⣿
            ⣿⣿⣿⣿⣽⣿⡇⣿⣿⣮⣻⡛⢭⠲⣴⢟⣻⠮⣵⣿⣿⣿⣞⢯⡻⣾⣿⡗⣿⣿⠞⣳⣿⣿⣿⠟⡯⣡⣞⣾⣟⢢⣿⣿⣿⣿
            ⣿⣿⣿⣿⣽⣿⣿⡽⣿⣳⣯⣝⣯⣝⢮⣛⡼⣽⣿⣿⣿⣿⣯⢟⡹⣮⢵⢺⡟⣯⠿⡿⡟⡴⣃⡯⣶⣿⣿⠫⣜⢻⣿⣿⣿⣿
            ⣿⣿⣿⣿⣯⣿⢿⡷⣯⡻⡿⢟⣹⣎⠷⣮⣿⣿⣿⣿⣿⣿⣿⣿⣹⣎⠿⡵⣻⣜⡻⢧⣽⣾⣿⣿⠿⣫⢣⣿⡿⣼⣿⣿⣿⣿</pre>
        
        </div>
</body>
</html>